{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Perfil</title>
    <style>
        body {
        background: linear-gradient(45deg, #FC466B, #3F5EFB);
        height: 100vh;
        font-family: "Montserrat", sans-serif;
      }
      
      .container {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }
      
      form {
        background: rgba(255, 255, 255, 0.3);
        padding: 3em 4em;
        height: 320px;
        border-radius: 20px;
        border-left: 1px solid rgba(255, 255, 255, 0.3);
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
        box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
        text-align: center;
        position: relative;
        transition: all 0.2s ease-in-out;
      }
      form p {
        font-weight: 500;
        color: #fff;
        opacity: 0.7;
        font-size: 1.4rem;
        margin-top: 0;
        margin-bottom: 60px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }
      form a {
        text-decoration: none;
        color: #ddd;
        font-size: 12px;
      }
      form a:hover {
        text-shadow: 2px 2px 6px #00000040;
      }
      form a:active {
        text-shadow: none;
      }
      form input {
        background: transparent;
        width: 200px;
        padding: 0.6em;
        margin-bottom: 2em;
        border: none;
        border-left: 1px solid rgba(255, 255, 255, 0.3);
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 5000px;
        backdrop-filter: blur(5px);
        box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
        color: #fff;
        font-family: Montserrat, sans-serif;
        font-weight: 500;
        transition: all 0.2s ease-in-out;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }
      form input:hover {
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
      }
      form input[type=email]:focus, form input[type=password]:focus {
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
      }
      form input[type=button] {
        margin-top: 10px;
        width: 150px;
        font-size: 1rem;
      }
      form input[type=button]:hover {
        cursor: pointer;
      }
      form input[type=button]:active {
        background: rgba(255, 255, 255, 0.2);
      }
      form:hover {
        margin: 4px;
      }
      
      ::placeholder {
        font-family: Montserrat, sans-serif;
        font-weight: 400;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      }
      
      .drop {
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        border-left: 1px solid rgba(255, 255, 255, 0.3);
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
        position: absolute;
        transition: all 0.2s ease;
      }
      .drop-1 {
        height: 80px;
        width: 80px;
        top: -20px;
        left: -40px;
        z-index: -1;
      }
      .drop-2 {
        height: 80px;
        width: 80px;
        bottom: -30px;
        right: -10px;
      }
      .drop-3 {
        height: 100px;
        width: 100px;
        bottom: 120px;
        right: -50px;
        z-index: -1;
      }
      .drop-4 {
        height: 120px;
        width: 120px;
        top: -60px;
        right: -60px;
      }
      .drop-5 {
        height: 60px;
        width: 60px;
        bottom: 170px;
        left: 90px;
        z-index: -1;
      }
      
      a,
      input:focus,
      select:focus,
      textarea:focus,
      button:focus {
        outline: none;
      }
    nav{
        background-color: var(--cor5);
        padding: 10px;
        box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.363);
        }

        nav > a{
            color: var(--cor1);
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: .5s;
        }

        nav > a:hover{
            background-color: var(--cor3);
            color: var(--cor5);
        }
    </style>
</head>
<body>
    <nav>
        <a class="menu-item" id="button1" href="{% url 'base' %}">Inicio</a>
        <a class="menu-item" id="button1" href="{% url 'consultar' %}">Consultar</a>
        <a class="menu-item" id="button2" href="{% url 'atualizar' %}">Atualizar</a>
        <a class="menu-item" id="button3" href="{% url 'deletar' %}">Excluir</a>
    </nav>
        
        
        <div class="container">
            <form class="form"  method="post">
                {% csrf_token %}
                <div>
                    <label for="nome">Nome:</label><br>
                    <input type="text" id="nome" name="nome"><br>
                    <label for="nascimento">Data de Nascimento:</label><br>
                    <input type="date" id="nascimento" name="nascimento"><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email"><br>
                    <label for="pais">País</label><br>
                    <input type="text" id="pais" name="pais"><br>
                    <button class="btn btn-success" type="submit">Salvar</button><br>
                    
                </div>
            </form>
        </div>
        
    <div class="drops">
        <div class="drop drop-1"></div>
        <div class="drop drop-2"></div>
        <div class="drop drop-3"></div>
        <div class="drop drop-4"></div>
        <div class="drop drop-5"></div>
      </div>
</body>
</html>
