<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
      main {
        text-align: center;
    }

      .container-input {
        margin-top: 20px;
    }

      table {
        width: 100%;
        border-collapse: collapse;
    }

      th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

      th {
        background-color: #f2f2f2;
    }
    </style>
</head>
<body>
  
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <nav>
            <a class="menu-item" id="button1" href="{% url 'base' %}">Inicio</a>
            <a class="menu-item" id="button1" href="{% url 'consultar' %}">Consultar</a>
            <a class="menu-item" id="button2" href="{% url 'atualizar' %}">Atualizar</a>
            <a class="menu-item" id="button3" href="{% url 'deletar' %}">Excluir</a>
          </nav>
          <h1 class="h2">Home</h1> 
        </div>
        <h2 class="h4">10 Resultados Mais Recentes</h2>
        <div class="table-responsive small">
          {% if dados %}
          <table class="table table-striped table-sm">
            <thead>
              <tr>
                <th scope="col">Id</th>
                <th scope="col">Nome</th>
                <th scope="col">Data de Nascimento</th>
                <th scope="col">Email</th>
                <th scope="col">Pais</th>
              </tr>
            </thead>
            <tbody>
              {% for row in dados %}
              <tr>
                <td>{{row.id}}</td>
                <td>{{row.nome}}</td>
                <td>{{row.nascimento}}</td>
                <td>{{row.email}}</td>
                <td>{{row.pais}}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          {% endif %}
        </div>
      </main>
</body>
</html>